<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/002e3a84c4dbf06ce208c7650fb791a1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/002e3a84c4dbf06ce208c7650fb791a1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>