<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/813fcef990cda65f5c3b5954f01d7f18/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/813fcef990cda65f5c3b5954f01d7f18/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>