<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:glide:4.9.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/32f074f4771101aa33db2d47c6225493/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/32f074f4771101aa33db2d47c6225493/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/glide/4.9.0/5f95e3cc34b116a8024f2af42f66e257d2e28ccb/glide-4.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>