<resources>
    <string name="app_name">CityMap</string>
    <string name="appregister_name">RegisterActivity</string>
    <string name="title_activity_login">Login</string>
    <!-- Stringhe per la fase di login -->
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Entra</string>
    <string name="action_sign_in_short">Login</string>
    <string name="error_invalid_username">Username non corretto</string>
    <string name="error_invalid_password">La password è troppo corta </string>
    <string name="error_incorrect_password">Password non corretta!</string>
    <string name="error_field_required">Questo campo è obbligatorio</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="facebook_app_id">332982670741094</string>
    <string name="fb_login_protocol_scheme">fb332982670741094</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">CityMap</string>
    <string name="title_activity_hamburger">CityMap</string>
    <string name="google_maps_api">AIzaSyBhbOuv0O57jv25L_fgHKxwHzCXxo3Ziy8</string>
    <string name="maps_permission">Per utilizzare questa app è necessario garantire i permessi per utilizzare la device location.</string>

</resources>
