<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="yle" />
    <option name="TOOL_WINDOW_LOG_LEVEL" value="debug" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="AvailableLibraryUpdateStorage">
    <library-updates>
      <library-update>
        <group-id>com.android.support</group-id>
        <name>appcompat-v7</name>
        <version>28.0.0</version>
        <repository>Google,Android Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.android.support</group-id>
        <name>design</name>
        <version>28.0.0</version>
        <repository>Google,Android Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.github.bumptech.glide</group-id>
        <name>glide</name>
        <version>4.9.0</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.github.bumptech.glide</group-id>
        <name>compiler</name>
        <version>4.9.0</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.android.support.constraint</group-id>
        <name>constraint-layout</name>
        <version>2.0.0-beta2</version>
        <repository>Google</repository>
      </library-update>
      <library-update>
        <group-id>junit</group-id>
        <name>junit</name>
        <version>4.13-beta-3</version>
        <repository>JCenter</repository>
      </library-update>
      <library-update>
        <group-id>com.android.support.test</group-id>
        <name>runner</name>
        <version>1.0.2</version>
        <repository>Google,Android Repository</repository>
      </library-update>
      <library-update>
        <group-id>com.android.support.test.espresso</group-id>
        <name>espresso-core</name>
        <version>3.0.2</version>
        <repository>Google,Android Repository</repository>
      </library-update>
    </library-updates>
    <last-search-timestamp>1563263814769</last-search-timestamp>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f630e187-4957-4ac6-a0fd-faaf5d0282dc" name="Default Changelist" comment="">
<<<<<<< HEAD
=======
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
=======
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/Francesca/MenuActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/Francesca/ModificaProfiloActivity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_menu.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_modifica_profilo.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.1/taskHistory/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.1/taskHistory/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.1/taskHistory/taskHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.1/taskHistory/taskHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/cache.properties" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/cache.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/gradle_models.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/gradle_models.ser" afterDir="false" />
>>>>>>> 2a4bc1d9b39be3666eaab0e185923031ac028ac3
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/instant_app_manifest/debug/processDebugManifest/instant-app-manifest/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/instant_app_manifest/debug/processDebugManifest/instant-app-manifest/output.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/instant_run_merged_manifests/debug/processDebugManifest/instant-run/output.json" beforeDir="false" />
<<<<<<< HEAD
=======
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/merged_manifests/debug/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/merged_manifests/debug/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/merged_manifests/debug/output.json" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/merged_manifests/debug/output.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/metadata_feature_manifest/debug/processDebugManifest/metadata-feature/output.json" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/metadata_feature_manifest/debug/processDebugManifest/metadata-feature/output.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/outputs/logs/manifest-merger-debug-report.txt" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/outputs/logs/manifest-merger-debug-report.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" afterPath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/local.properties" beforeDir="false" afterPath="$PROJECT_DIR$/local.properties" afterDir="false" />
>>>>>>> origin/francesca
>>>>>>> 2a4bc1d9b39be3666eaab0e185923031ac028ac3
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="MobileProject" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
<<<<<<< HEAD
  <component name="FUSProjectUsageTrigger">
    <session id="1049074946">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="7" />
          <entry key="png" value="1" />
          <entry key="xml" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Image" value="1" />
          <entry key="JAVA" value="7" />
          <entry key="XML" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="678" />
          <entry key="txt" value="316" />
          <entry key="xml" value="70" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="678" />
          <entry key="PLAIN_TEXT" value="316" />
          <entry key="XML" value="70" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1228156244">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="17" />
          <entry key="project.open.time.0" value="4" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.5" value="3" />
          <entry key="project.open.time.6" value="6" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.opened" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gradle" value="7" />
          <entry key="java" value="69" />
          <entry key="xml" value="53" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Groovy" value="7" />
          <entry key="JAVA" value="69" />
          <entry key="XML" value="53" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="18" />
          <entry key="gradle" value="4" />
          <entry key="java" value="5701" />
          <entry key="txt" value="123" />
          <entry key="xml" value="696" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Groovy" value="4" />
          <entry key="JAVA" value="5701" />
          <entry key="PLAIN_TEXT" value="141" />
          <entry key="XML" value="696" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/RegisterActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1496">
              <caret line="124" selection-start-line="124" selection-end-line="124" />
=======
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/Francesca/MenuActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="24" column="23" selection-start-line="24" selection-start-column="23" selection-end-line="24" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
          <provider editor-type-id="android-manifest" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="356">
              <caret line="35" column="19" lean-forward="true" selection-start-line="35" selection-start-column="19" selection-end-line="35" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_menu.xml">
          <provider editor-type-id="text-editor" />
          <provider selected="true" editor-type-id="android-designer2" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/Francesca/ModificaProfiloActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="21" column="54" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="54" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_modifica_profilo.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="401">
              <caret line="90" column="40" selection-start-line="90" selection-start-column="25" selection-end-line="90" selection-end-column="40" />
<<<<<<< HEAD
=======
              <folding>
                <element signature="e#1193#1219#0" expanded="true" />
                <element signature="e#1698#1724#0" expanded="true" />
                <element signature="e#2141#2167#0" expanded="true" />
                <element signature="e#2514#2539#0" expanded="true" />
                <element signature="e#2604#2630#0" expanded="true" />
                <element signature="e#3070#3096#0" expanded="true" />
                <element signature="e#3567#3593#0" expanded="true" />
              </folding>
>>>>>>> origin/francesca
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/LoginActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="239">
              <caret line="51" column="17" lean-forward="true" selection-start-line="51" selection-start-column="17" selection-end-line="51" selection-end-column="17" />
=======
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_registrazione.xml">
          <provider selected="true" editor-type-id="android-designer2" />
          <provider editor-type-id="text-editor">
            <state relative-caret-position="1380">
              <caret line="92" column="41" selection-start-line="92" selection-start-column="41" selection-end-line="92" selection-end-column="41" />
>>>>>>> origin/francesca
>>>>>>> 2a4bc1d9b39be3666eaab0e185923031ac028ac3
            </state>
          </provider>
          <provider editor-type-id="android-designer2" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="resourceFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$USER_HOME$/MobileProject/app/src/main/res/drawable/shapeelement.xml" />
        <option value="$USER_HOME$/MobileProject/app/src/main/res/layout/activity_login.xml" />
        <option value="$USER_HOME$/MobileProject/app/src/main/res/layout/registrazione.xml" />
        <option value="$USER_HOME$/MobileProject/app/src/main/java/com/example/citymap/main/RegisterActivity.java" />
        <option value="$USER_HOME$/MobileProject/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/User.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/MainActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/dimens.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_login.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/HttpMethod.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/HttpResponse.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/HttpUtils.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/NetworkUtils.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/UserDescriptor.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_registrazione.xml" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/UserAddActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/UserAPI.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/DBHelper.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/RegisterActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/LoginActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/UserDBManager.java" />
=======
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_menu.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_modifica_profilo.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/RegisterActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/Francesca/ModificaProfiloActivity.java" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/Francesca/MenuActivity.java" />
=======
>>>>>>> origin/francesca
>>>>>>> 2a4bc1d9b39be3666eaab0e185923031ac028ac3
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
<<<<<<< HEAD
    <option name="x" value="-7" />
    <option name="width" value="1496" />
    <option name="height" value="1047" />
=======
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="826" />
>>>>>>> origin/francesca
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="MobileProject" type="1abcf292:AndroidViewProjectNode" />
<<<<<<< HEAD
              <item name="app" type="feadf853:AndroidModuleNode" />
=======
<<<<<<< HEAD
=======
              <item name="app" type="e9137016:NonAndroidModuleNode" />
>>>>>>> 2a4bc1d9b39be3666eaab0e185923031ac028ac3
            </path>
            <path>
              <item name="MobileProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="manifests" type="f94875db:AndroidManifestsGroupNode" />
            </path>
            <path>
              <item name="MobileProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
            </path>
            <path>
              <item name="MobileProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="main" type="cbb59c9e:AndroidPsiDirectoryNode" />
            </path>
            <path>
              <item name="MobileProject" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="java" type="edd41e36:AndroidSourceTypeNode" />
              <item name="main" type="cbb59c9e:AndroidPsiDirectoryNode" />
              <item name="Francesca" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MobileProject" type="1abcf292:AndroidViewProjectNode" />
>>>>>>> origin/francesca
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
<<<<<<< HEAD
=======
<<<<<<< HEAD
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane" />
=======
      <pane id="ProjectPane" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
>>>>>>> origin/francesca
>>>>>>> 2a4bc1d9b39be3666eaab0e185923031ac028ac3
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.project.structure.last.selected" value="app" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="device.picker.selection" value="4df1817979376f19" />
    <property name="last_opened_file_path" value="$USER_HOME$/lab-07-exsol-master" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.packageName">
      <recent name="com.example.citymap.main.Francesca" />
      <recent name="com.example.citymap.main" />
      <recent name="com.example.citymap" />
    </key>
    <key name="android.template.parentActivityClass">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\utente\Documents\mobile\MobileProject\app\src\main\java\com\example\citymap\main\local_db" />
      <recent name="C:\Users\utente\Documents\mobile\MobileProject\app\src\main\java\com\example\citymap\main" />
      <recent name="C:\Users\utente\Documents\mobile\MobileProject\app\src\main\res\drawable" />
      <recent name="C:\Users\utente\Documents\mobile\MobileProject\app\src\main\res\layout" />
      <recent name="C:\Users\utente\Documents\MobileProject\app\src\main\res" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f630e187-4957-4ac6-a0fd-faaf5d0282dc" name="Default Changelist" comment="" />
      <created>1561711284935</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561711284935</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
<<<<<<< HEAD
    <frame x="-7" y="0" width="1496" height="1047" extended-state="0" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.14415042" />
=======
    <frame x="0" y="23" width="1440" height="826" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.22460657" />
>>>>>>> origin/francesca
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
<<<<<<< HEAD
      <window_info anchor="bottom" id="Run" order="0" weight="0.32858709" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.33187294" />
      <window_info anchor="bottom" id="TODO" order="2" weight="0.32968238" />
=======
      <window_info id="Resources Explorer" order="8" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.32968238" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.32833788" />
      <window_info anchor="bottom" id="TODO" order="2" weight="0.32833788" />
>>>>>>> origin/francesca
      <window_info anchor="bottom" id="Debug" order="3" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.32833788" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.50159913" side_tool="true" weight="0.3264642" />
      <window_info anchor="bottom" id="Version Control" order="6" show_stripe_button="false" />
<<<<<<< HEAD
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.49840087" visible="true" weight="0.30996713" />
=======
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.49840087" visible="true" weight="0.31062672" />
>>>>>>> origin/francesca
      <window_info anchor="bottom" id="Android Profiler" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Find" order="9" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" weight="0.3297568" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.32995737" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
    </layout>
  </component>
  <component name="editorHistoryManager">
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/LoginActivity.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/Main2Activity.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable-v24/ic_place.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/ic_lock_foreground.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/mipmap-hdpi/ic_places.png" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/ic_places_background.xml" />
    <entry file="file://$PROJECT_DIR$/../../MobileProject/app/src/main/java/com/example/citymap/main/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="22" column="28" selection-start-line="22" selection-start-column="28" selection-end-line="22" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../MobileProject/app/src/main/res/drawable/ic_lock_foreground.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../MobileProject/app/src/main/res/layout/activity_main.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../MobileProject/app/src/main/res/layout/activity_login.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="439">
          <caret line="99" column="5" selection-start-line="98" selection-start-column="24" selection-end-line="99" selection-end-column="5" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../MobileProject/app/src/main/res/layout/activity_registrazione.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="439">
          <caret line="137" column="21" selection-start-line="137" selection-start-column="21" selection-end-line="137" selection-end-column="21" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../MobileProject/app/src/main/java/com/example/citymap/main/RegisterActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="43" selection-start-line="22" selection-start-column="43" selection-end-line="22" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../MobileProject/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../MobileProject/app/src/main/java/com/example/citymap/main/Main2Activity.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../MobileProject/app/src/main/res/layout/activity_main2.xml" />
    <entry file="file://$PROJECT_DIR$/../../MobileProject/app/src/main/res/drawable/shapeelement.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="11" lean-forward="true" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../MobileProject/app/src/main/java/com/example/citymap/main/LoginActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="23" column="28" selection-start-line="13" selection-start-column="4" selection-end-line="23" selection-end-column="28" />
        </state>
      </provider>
    </entry>
=======
    <entry file="file://$USER_HOME$/MobileProject/app/src/main/res/drawable/ic_lock_foreground.xml" />
    <entry file="file://$USER_HOME$/MobileProject/app/src/main/res/layout/activity_main.xml" />
    <entry file="file://$USER_HOME$/MobileProject/app/src/main/res/layout/activity_login.xml" />
    <entry file="file://$USER_HOME$/MobileProject/app/src/main/res/layout/activity_registrazione.xml" />
    <entry file="file://$USER_HOME$/MobileProject/app/src/main/java/com/example/citymap/main/RegisterActivity.java" />
    <entry file="file://$USER_HOME$/MobileProject/app/src/main/AndroidManifest.xml" />
    <entry file="file://$USER_HOME$/MobileProject/app/src/main/java/com/example/citymap/main/Main2Activity.java" />
    <entry file="file://$USER_HOME$/MobileProject/app/src/main/res/layout/activity_main2.xml" />
    <entry file="file://$USER_HOME$/MobileProject/app/src/main/res/drawable/shapeelement.xml" />
    <entry file="file://$USER_HOME$/MobileProject/app/src/main/java/com/example/citymap/main/LoginActivity.java" />
>>>>>>> origin/francesca
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/shapeelement.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/dimens.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="34" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_login.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="812">
          <caret line="76" column="40" selection-start-line="76" selection-start-column="40" selection-end-line="76" selection-end-column="40" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/ic_place_foreground.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="17" column="4" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="4" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/NetworkUtils.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/HttpUtils.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/HttpMethod.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_map.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/MapActivity.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/app_bar_map.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_map.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_main2.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/map.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/activity_map_drawer.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/drawables.xml" />
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="24" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_registrazione.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
=======
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/HttpMethod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
>>>>>>> origin/francesca
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/HttpResponse.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/UserAddActivity.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/DBManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/UserAPI.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="30" column="5" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
=======
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_map.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/MapActivity.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/app_bar_map.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_map.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/content_main2.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/map.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/activity_map_drawer.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/drawables.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/BurgerMenu.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_burger_menu.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/UserAPI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="48" selection-start-line="5" selection-start-column="48" selection-end-line="5" selection-end-column="48" />
>>>>>>> origin/francesca
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/UserDescriptor.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="221">
          <caret line="13" column="41" selection-start-line="13" selection-start-column="32" selection-end-line="13" selection-end-column="41" />
=======
        <state relative-caret-position="426">
          <caret line="173" column="71" selection-start-line="173" selection-start-column="71" selection-end-line="173" selection-end-column="71" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
>>>>>>> origin/francesca
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/UserDBManager.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="1071">
          <caret line="74" column="58" selection-start-line="74" selection-start-column="58" selection-end-line="74" selection-end-column="58" />
=======
        <state relative-caret-position="990">
          <caret line="76" column="26" selection-start-line="76" selection-start-column="26" selection-end-line="76" selection-end-column="26" />
>>>>>>> origin/francesca
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/DBHelper.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="-34">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/RegisterActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="124" selection-start-line="124" selection-end-line="124" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/LoginActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="51" column="17" lean-forward="true" selection-start-line="51" selection-start-column="17" selection-end-line="51" selection-end-column="17" />
=======
        <state relative-caret-position="60">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/UserDescriptor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="381">
          <caret line="27" column="42" selection-start-line="27" selection-start-column="42" selection-end-line="27" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/LoginActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="44" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Android/sdk/sources/android-28/android/view/View.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="26090" column="13" selection-start-line="26090" selection-start-column="13" selection-end-line="26090" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/local_db/UserAddActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="15" column="53" lean-forward="true" selection-start-line="12" selection-start-column="4" selection-end-line="15" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="4" selection-start-line="25" selection-start-column="4" selection-end-line="25" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="14" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/RegisterActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="48" column="30" selection-start-line="48" selection-start-column="30" selection-end-line="48" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_registrazione.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="1380">
          <caret line="92" column="41" selection-start-line="92" selection-start-column="41" selection-end-line="92" selection-end-column="41" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_menu.xml">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_modifica_profilo.xml">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="401">
          <caret line="90" column="40" selection-start-line="90" selection-start-column="25" selection-end-line="90" selection-end-column="40" />
=======
        <state relative-caret-position="138">
          <caret line="15" column="53" lean-forward="true" selection-start-line="12" selection-start-column="4" selection-end-line="15" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
>>>>>>> origin/francesca
>>>>>>> 2a4bc1d9b39be3666eaab0e185923031ac028ac3
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/Francesca/ModificaProfiloActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="21" column="54" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/citymap/main/Francesca/MenuActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="24" column="23" selection-start-line="24" selection-start-column="23" selection-end-line="24" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="35" column="19" lean-forward="true" selection-start-line="35" selection-start-column="19" selection-end-line="35" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>